<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing for Table</title>
</head>
<body>
   <h1> Testing for Table</h1>
    <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure magnam illum eum temporibus excepturi, ab nostrum enim et neque, voluptatum culpa minima suscipit, quibusdam ad quis illo accusantium impedit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem repudiandae, amet officiis quisquam reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti impedit ipsam, voluptatem tenetur quis, exercitationem aliquam non repudiandae consequuntur eaque voluptate officiis, deserunt sint odio ipsa rerum officia dignissimos!
    </h5>
    <table border="">
        <thead>
        <tr>
            <td>Name </td>
    <td>Course</td>
    <td>Year</td>
    <td>Local</td></tr>
    <tr>
    
        <td>Pranjal Dwivedi </td>
    <td>BCA</td>
    <td>3rd Year</td>
    <td>NO</td>
</tr>
    <tr>
        <td>Akshita Sharma</td>
    <td>Btech</td>
    <td>3rd Year</td>
    <td>YES</td></tr>
    <tbody>
<tr>
    <td>Harsh Singh</td>
<td>Btech</td>
<td>3rd Year</td>
<td>YES</td>
</tr>
</tbody>
<tfoot>
<tr>
    <td>Rashmi Bais</td>
<td>BBA</td>
<td>2nd Year</td>
<td>NO</td>
</tr>
</thead>
</tfoot>
</table>
</body>
</html>